# Mad

./: README.md  settings.gradle
Exp152/Exp_142/: settings.gradle
Exp152/Exp_142/app/: build.gradle
Exp152/Exp_142/app/src/main/res/values/: strings.xml  themes.xml
Exp21/: settings.gradle
Exp21/app/src/main/java/com/example/exp21/: MainActivity.java
Exp21/app/src/main/res/values/: themes.xml
Exp61_framelayout/: settings.gradle
Exp61_framelayout/app/: build.gradle
Exp61_framelayout/app/src/androidTest/java/com/example/exp61_framelayout/: ExampleInstrumentedTest.java
Exp61_framelayout/app/src/main/: AndroidManifest.xml
Exp61_framelayout/app/src/main/java/com/example/exp61_framelayout/: MainActivity.java
Exp61_framelayout/app/src/main/res/layout/: activity_main.xml
Exp61_framelayout/app/src/main/res/values/: strings.xml  themes.xml
Exp61_framelayout/app/src/main/res/values-night/: themes.xml
Exp61_framelayout/app/src/test/java/com/example/exp61_framelayout/: ExampleUnitTest.java
Exp61_framelayout/gradle/wrapper/: gradle-wrapper.properties
Exp_131/: settings.gradle
Exp_131/app/: build.gradle
Exp_131/app/src/androidTest/java/com/example/exp_131/: ExampleInstrumentedTest.java
Exp_131/app/src/main/: AndroidManifest.xml
Exp_131/app/src/main/java/com/example/exp_131/: MainActivity.java
Exp_131/app/src/main/res/layout/: activity_main.xml
Exp_131/app/src/main/res/values/: strings.xml  themes.xml
Exp_131/app/src/main/res/values-night/: themes.xml
Exp_131/gradle/wrapper/: gradle-wrapper.properties
exp_132/: settings.gradle
exp_132/app/: build.gradle
exp_132/app/src/main/: AndroidManifest.xml
exp_132/app/src/main/java/com/example/exp_132/: MainActivity.java
exp_132/app/src/main/res/layout/: activity_main.xml
exp_132/app/src/main/res/values/: strings.xml  themes.xml
exp_132/app/src/main/res/values-night/: themes.xml
exp_132/gradle/wrapper/: gradle-wrapper.properties
exp_71/: settings.gradle
exp_71/app/: build.gradle
exp_71/app/src/main/: AndroidManifest.xml
exp_71/app/src/main/res/layout/: activity_main.xml
exp_71/app/src/main/res/values/: strings.xml  themes.xml
exp_71/app/src/main/res/values-night/: themes.xml
exp_71/gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
