<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_source"
        android:hint="Enter Start Point"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Destination Point"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="12dp" />

    <Button
        android:id="@+id/bt_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Display track"
        android:onClick="btntapped"
        />



</LinearLayout>

