<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/t1"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:text="Single Radio Buttons"
        />


    <RadioButton
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button 1"
        />
    <RadioButton
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button 2"
        android:textColor="#2341E8"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="312dp"
        android:layout_height="71dp"
        android:text="Radio button inside RadioGroup"

        />

    <RadioGroup
        android:layout_width="194dp"
        android:layout_height="121dp"
        >
        <RadioButton
            android:id="@+id/r3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#243ECF"
            android:textSize="16sp" />
        <RadioButton
            android:id="@+id/r4"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Female"
/>
    </RadioGroup>




    <Button
        android:id="@+id/b1"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:onClick="select"
        android:text="SHOW SELECTED"
        />
</LinearLayout>
